# TUe-2IPC0-Programming-Methods-2023-2024-W1-A3-ClassDivider

./: checkstyle-config.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: ClassDivider.java  ClassDividerCLI.java  PrintGroups.java  Student.java
src/test/java/: ClassDividerTest.java
